@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;

}

#dark-mode {

    font-size: 2.5rem;

}

/* navbar styling */


.navbar {
    align-items: center;
    position: fixed;
    width: 100%;
    padding: 1.5rem 0;
    background: rgba(0, 0, 0, 0.349);
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    z-index: 9999;

}

.navbar.sticky {
    padding: 1.5rem 0;
    background: crimson;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar .logo a {
    color: rgb(255, 255, 255);
    font-size: 3.5rem;
    font-weight: 600;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: rgb(255, 255, 255);
    list-style: none;
    font-size: 1.8rem;
    font-weight: 500;
    margin-left: 2.5rem;

}

.navbar .menu li a:hover {
    color: rgb(255, 0, 51);
    cursor: pointer;
    transition: color 0.3s ease;
}

.navbar.sticky .logo a span {
    color: white;

}

.menu-btn {
    color: #fff;
    font-size: 2.3rem;
    cursor: pointer;
    display: none;

}



.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: white;
    font-size: 3rem;
    z-index: 9999;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* Home section styling */

.home {
    display: flex;
    background: url("../images/bg-1.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    min-height: 500px;
    color: #fff;
    font-family: 'Poppins', sans-serif;

}

.home::before {
    content: " ";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.178);

}

.home .max-width {
    position: absolute;
    top: 50%;
    left: 32%;
    transform: translate(-50%, -50%);

}

.home .home-content .text-1 {
    font-size: 4rem;
}

.home .home-content .text-2 {

    font-size: 7.5rem;

}

.home .home-content .text-3 {
    font-size: 4.5rem;


}

.home .home-content.text-3,
span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background-color: rgba(255, 0, 51, 0.966);
    color: white;
    font-size: 2.5rem;
    margin-top: 1.8rem;
    padding: 1.2rem 3.6rem;
    border-radius: 0 2rem 0 2rem;
    transition: all 0.3s ease;


}

.home .home-content a:hover {
    background: crimson;
    text-decoration: 3px underline;
}



/* about section starts */

section.about,
.service,
.skills,
.team,
.contact {
    padding: 100px 0;
}

.about,
.service,
.skills,
.team,
.contact,
.footer {
    font-family: 'Poppins', sans-serif;

}

.about .about-content,
.service .service-content,
.skills .skills-content,
.contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}


section .title {
    position: relative;
    text-align: center;
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 6rem;
    padding-bottom: 2rem;
}


.about .about-content.left {
    width: 45%;
}



section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #000;
    transform: translateX(-50%);
}

section .title::after {

    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 2rem;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .title::after {
    content: "who i am";
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;

}

.about .about-content .right {

    width: 55%;

}

.about .about-content .right .text {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text,
p {
    text-align: justify;
    font-size: 2.5rem;
}

.about .about-content .right a {
    display: inline-block;
    background-color: rgba(255, 0, 51, 0.966);
    color: white;
    font-size: 2.5rem;
    margin-top: 1.8rem;
    padding: 1.2rem 3.6rem;
    border-radius: 0 2rem 0 2rem;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    border: 2px solid crimson;
    background: transparent;
    color: #000;
    text-decoration: 2px underline;
}


/* about section Ends */


/* Service section starts */

.service,
.team {
    color: #fff;
    background: #000;
}

.service .title::before,
.team .title::before {
    background-color: #fff;

}

.service .title::after,
.team .title::after {
    background-color: #000;

    content: "what i provide";
}


.service .service-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: 0.3s linear;

}

.service .service-content .card:hover {
    transform: translateY(-8%);
    color: #fff;
    background-color: rgba(27, 26, 26, 0.562);
}


.service .service-content .card i {
    font-size: 4.5rem;
    color: crimson;
}

.service .service-content .card p {
    font-size: 2rem;
    text-align: center;

}

.service .service-content .card .text {
    font-size: 2.8rem;
    font-weight: 500;
    padding: 2rem 0;
}


/* Service section Ends */



/* Skills section start */

.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background-color: rgba(255, 0, 51, 0.966);
    color: white;
    font-size: 2.5rem;
    margin-top: 1.8rem;
    padding: 1.2rem 3.6rem;
    border-radius: 0 2rem 0 2rem;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {

    border: 2px solid crimson;
    background: transparent;
    color: #000;
    text-decoration: 2px underline;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 1.8rem;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: crimson;
}

.skills .skills-content .right .html::before {

    width: 100%;

}

.skills .skills-content .right .css::before {

    width: 90%;

}

.skills .skills-content .right .js::before {

    width: 80%;

}

.skills .skills-content .right .react::before {

    width: 70%;

}

.skills .skills-content .right .node::before {

    width: 60%;

}

/* Skills section ends */


/* my team section starts */
.team .title::after {
    content: "who with me";
}

.team .carousel .card {
    background-color: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;

}

.team .carousel .card:hover {
    background-color: rgba(27, 26, 26, 0.562);
    transform: scale(1.05);

}

.team .carousel .card .text {
    color: crimson;
    font-size: 2.5rem;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



.team .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;

}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}

/* my team section ends */



/* contact section starts */


.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;

}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
    font-size: 1.6rem;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;

}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-right: 10px;
}


.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button button {
    height: 47px;
    width: 170px;
    border: 2px solid crimson;
    background-color: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: black;
    background-color: white;
}

/* contact section ends */




/* footer section starts */

footer{
    background-color: #000;
    padding: 23px 23px;
    color: white;
    text-align: center;


}

footer span,
a {
    color:#fff;
    font-size: 1.5rem;
    
}

/* footer section ends */





/***************** reponsive mediaQueries start ****************************/
@media (max-width:1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width:1104px) {
    .about .about-content .left img {
        height: 300px;
        width: 300px;
    }

    .skills .skills-content .column {
        width: 70%;
        margin: auto;
        /* text-align: center; */
    }
}

@media (max-width:991px) {
    .about .about-content .left img {
        height: 250px;
        width: 250px;
    }
}


@media (max-width:950px) {

    .max-width {
        padding: 0 50px;

    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: rgba(0, 0, 0, 0.795);
        text-align: center;
        padding-top: 8rem;
        transition: 0.5s ease;
    }

    .navbar .menu.active {
        left: 0;

    }

    .navbar .menu li {
        display: block;

    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 2.5rem;

    }

    .menu-btn {
        display: block;
        z-index: 999;


    }

    .menu-btn i.active::before {
        content: "⭕";

    }

    .home .home-content a {
        font-size: 2rem;
        padding: 1rem 3rem;
    }

    .max-width {
        max-width: 800px;
    }


    .about .about-content .column {
        width: 100%;

    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;


    }

    .about .about-content .right {
        flex: 100%;

    }

    .service .service-content .card {
        justify-content: center;
        width: calc(60% - 10px);
        margin: 20px auto;
    }

    .skills .skills-content .column {
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .contact .contact-content .column {
        width: 100%;

        margin-bottom: 30px;
    }


}

@media (max-width:768px) {
    .navbar .logo a {
        font-size: 1.8rem;

    }

    .home .max-width {
        margin-left: 2rem;

    }

    .home .home-content a {
        font-size: 2rem;
        padding: 1rem 3rem;
    }

    .about .about-content .right a,
    .skills .skills-content .left a
    {
          font-size: 2rem;
        padding: 1rem 2rem;
    }

    footer span,
    a {
        font-size: 1rem;

    }

    .contact .right form .button button {
        height: 40px;
        width:  120px;
       font-size: 1.5rem;

    }


}


@media (max-width:690px) {
    .max-width {
        padding: 0 23px;
    }

    .service .service-content .card {

        width: 100%;

    }
}


@media (max-width:500px) {
    .service .service-content .card {

        width: 100%;

    }
}